h1 Это главная страница
p
  | Ваш город -
  = @item.city
a href="//nsk.#{Rails.application.config.host}" Посмотреть в новосибирске
.ui.items
  - @item.services.each do |service|
    a.item href="#"
      .content
        .name
          = service.name
        p.description
          = service.description

      .extra
        = "Цена: #{service.price}"
