h3.ui.header Заказы
table.ui.table.segment
  thead
    tr
      th
        | Услуга
      th
        | Цена
      th
        | Статус
      th
        | Редактировать
  tbody
    = each
      tr class={statusClass}
        td
          link-to "available_services.show" available_service
            = available_service.name
        td
          = cost
        td
          = status
        td
          /link-to 'order.edit' id class='ui submit button'| Редактировать