h3.ui.header Заказы
table.ui.table.segment
  thead
    tr
      th
        | Услуга
      th
        | Цена
      th
        .row.middle.aligned
          .content.column Статус
          .updown.column
            link-to (query-params order="status_asc") tagName='i' class='ui icon triangle up link'
            link-to (query-params order="status_desc") tagName='i' class='ui icon triangle down link'
      th
        .row.middle.aligned
          .content.column Создан
          .updown.column
            link-to (query-params order="created_at_asc") tagName='i' class='ui icon triangle up link'
            link-to (query-params order="created_at_desc") tagName='i' class='ui icon triangle down link'
      th
        | Редактировать
      th
        | Удалить
  tbody
    = each
      tr class={statusClass}
        td
          link-to "available_services.show" available_service
            = available_service.name
        td
          = cost
        td
          = status
        td
          = created_at
        td
          link-to 'orders.edit' id class='ui submit button'| Редактировать
        td
          a.ui.button{action 'delete' this} Удалить
.paginate
  a{action showMore} Далее
