h3.ui.header Заказы
table.ui.table.segment
  thead
    tr
      th
        | Наименование
      th
        | Цена
      th
        | Статус
      th
        | Редактировать
      th
        | Удалить
  tbody
    = each
      tr class={statusClass}
        td
          = service_name
        td
          = cost
        td
          = status
        td
          link-to 'orders.edit' id class='ui submit button'| Редактировать
        td
          a.ui.button{action 'delete' this} Удалить