.ui.grid
  .twelve.wide.column
    h3.ui.header Заказы
    table.ui.table.segment
      thead
        tr
          th
            | Услуга
          th
            | Email клиента
          th
            | Цена
          th
            .row.middle.aligned
              .content.column Статус
              .updown.column
                link-to (query-params s="status asc") tagName='i' class='ui icon triangle up link'
                link-to (query-params s="status desc") tagName='i' class='ui icon triangle down link'
          th
            .row.middle.aligned
              .content.column Создан
              .updown.column
                link-to (query-params s="created_at asc") tagName='i' class='ui icon triangle up link'
                link-to (query-params s="created_at desc") tagName='i' class='ui icon triangle down link'
          th
            | Дейтсвия

      tbody
        = each
          tr class={statusClass}
            td
              link-to "available_services.show" available_service
                = available_service.name
            td
              = client_email
            td
              = cost
            td
              = status
            td
              = formattedCreatedAt
            td
              link-to 'orders.show' id class='wrapper' title='Посмотреть'
                i.unhide.icon
              link-to 'orders.edit' id class='wrapper' title='Редактировать'
                i.pencil.icon
              a.wrapper title='Удалить'
                i.remove.icon{action 'delete' this}

    = partial 'pagination'
  .four.wide.column
    h3.ui Фильтры
    .ui.orange.segment
      form.ui.form.filters
        .inline.field.status
          label
            | Статус
          = view Ember.Select valueBinding='params.status_eq' content=statuses prompt='-'
        .inline.field.service
          label
            | Услуга
          = view Ember.Select valueBinding='params.service_id_eq' content=available_services optionLabelPath='content.name' optionValuePath='content.id' prompt='-'
        .inline.field
          label
            | Дата от
        .field.date_begin
          date-picker-input controls="my-datepicker-gt" valueBinding='params.created_at_gt'
          date-picker-controls id="my-datepicker-gt" i18n=translation_params
        .inline.date_end
          label
            | Дата до
        .field
          date-picker-input controls="my-datepicker-lt" valueBinding='params.created_at_lt' class='ui input'
          date-picker-controls id="my-datepicker-lt" i18n=translation_params
        .ui.green.button{action 'search' this}
          i.filter.icon
          | Поиск
