h3.ui.header Заказы
table.ui.table.segment
  thead
    tr
      th
        | Услуга
      th
        | Цена
      th
        .row.middle.aligned
          .content.column Статус
          .updown.column
            link-to (query-params order="status_asc") tagName='i' class='ui icon triangle up link'
            link-to (query-params order="status_desc") tagName='i' class='ui icon triangle down link'
      th
        .row.middle.aligned
          .content.column Создан
          .updown.column
            link-to (query-params order="created_at_asc") tagName='i' class='ui icon triangle up link'
            link-to (query-params order="created_at_desc") tagName='i' class='ui icon triangle down link'
      th
        | Дейтсвия

  tbody
    = each
      tr class={statusClass}
        td
          link-to "available_services.show" available_service
            = available_service.name
        td
          = cost
        td
          = status
        td
          = created_at
        td
          link-to 'orders.edit' id class='wrapper' title='Редактировать'
            i.pencil.icon
          a.wrapper title='Удалить'
            i.remove.icon{action 'delete' this}
.ui.pagination.menu

  = each content.pages
    a.item{action 'gotoPage' num} class=class
      = num

