h3.ui.header Заказы
table.ui.table.segment
  thead
    tr
      th
        | Услуга
      th
        | Цена
      th
        .row.middle.aligned
          .content.column Статус
          .updown.column
            link-to (query-params s="status asc") tagName='i' class='ui icon triangle up link'
            link-to (query-params s="status desc") tagName='i' class='ui icon triangle down link'
      th
        .row.middle.aligned
          .content.column Создан
          .updown.column
            link-to (query-params s="created_at asc") tagName='i' class='ui icon triangle up link'
            link-to (query-params s="created_at desc") tagName='i' class='ui icon triangle down link'
      th
        | Дейтсвия

  tbody
    = each
      tr class={statusClass}
        td
          link-to "available_services.show" available_service
            = available_service.name
        td
          = cost
        td
          = status
        td
          = formattedCreatedAt
        td
          link-to 'orders.show' id class='wrapper' title='Посмотреть'
            i.unhide.icon
          link-to 'orders.edit' id class='wrapper' title='Редактировать'
            i.pencil.icon
          a.wrapper title='Удалить'
            i.remove.icon{action 'delete' this}

= partial 'pagination'