.ui.orange.segment
  .ui.vertical.segment style='margin-bottom:10px'
    h3.ui.left.floated.header
      | Заказ №
      = model.id
    .ui.right.floated.header
      = link-to 'orders.edit' id class='wrapper'
        i.circular.inverted.orange.pencil.icon

  .ui.ribbon.green.label
    | Услуга
  p
    link-to "available_services.show" available_service
      = available_service.name


  .ui.ribbon.green.label
    | Сумма
  p
    = cost

  .ui.ribbon.green.label
    | Информация о клиенте
  .ui.celled.list
    .item
      i.user.icon
      .content
        .header
          | Имя
        .description
          = client_name
    .item
      i.mail.icon
      .content
        .header
          | Email
        .description
          = client_email
    .item
      i.phone.icon
      .content
        .header
          | Телефон
        .description
          = client_phone
  .ui.ribbon.green.label
    | Статус
  p
    = status

  .ui.ribbon.green.label
    | Оплата
  p
    = payment_status


  .ui.ribbon.green.label
    | Платежи
  p
    table.ui.table.segment
      thead
        tr
          th
            | Сумма
          th
            | Статус
          th
            | Создан
          th
            | Обнавлен
      tbody
        = each payments
          tr class=statusClass
            td
              = sum
            td
              = status
            td
              = formattedCreatedAt
            td
              = formattedUpdatedAt

  .ui.ribbon.green.label
    | Создан
  p
    = formattedCreatedAt

  .ui.ribbon.green.label
    | Обновлен
  p
    = formattedUpdatedAt

