#partners
script type='text/x-handlebars'
  .ui.black.huge.launch.right.attached.button style='width: 50px;' onclick="$('.ui.sidebar').sidebar('toggle')"
    i.icon.list.layout
    span.text style='display:none'
      | Меню
  .ui.orange.vertical.floating.sidebar.menu
    | {{partial 'navigation'}}
  .container
    | {{ outlet }}

javascript:
  window.myId = "#{@partner.id.to_s}";