#partners
script type='text/x-handlebars'
  .container
    .ui.grid
      .five.wide.column
        .ui.vertical.green.menu
          | {{partial 'navigation'}}


      .eleven.wide.column
        | {{ outlet }}


javascript:
  window.myId = "#{@partner.id.to_s}";