#wrap
  .head_contact_us
    .head_contact_us-logo
      a href='#'
        = image_tag 'land/logo.png'
    .head_contact_us-phone
      .city
        p
          | Выберите город:

        = image_tag 'land/arrow_down.png'
        span Новосибирск
      .phone
        = image_tag 'land/phone.png'
        p 227 77 86
      /a href='#'
      .call_button.popup-link_call
        |заказать обратный звонок
  .efficiency
    p
      | Повысим эффективность труда Ваших сотрудников<br>
      span за 60 минут
  #static_slider
    .services_static_slider
      .slide
        = image_tag 'land/marketing.jpg'
        .button.popup-link_service data-serviceid=1
          | заказать услугу
      .slide
        = image_tag 'land/buh.jpg'
        .button.popup-link_service data-serviceid=2
          | заказать услугу
      .slide
        = image_tag 'land/production.jpg'
        .button.popup-link_service data-serviceid=3
          | заказать услугу
      .slide
        = image_tag 'land/sales.jpg'
        .button.popup-link_service data-serviceid=4
          | заказать услугу
      .slide
        = image_tag 'land/it.jpg'
        .button.popup-link_service data-serviceid=5
          | заказать услугу

  .team_days
    .wrap
      .team_days_logo
      .team_days_text
        p
          |это короткие, яркие, эмоциональные<br>
            мероприятия по мотивации<br>
            персонала
  .benefit
    p.head
      |Заказывая услуги Team Days для своей команды<br>
       Вы эффективно решаете следующие задачи
    .block
      .content
        .check
        .text
          p
            |уменьшаете текучесть<br>
              кадров
      .content
        .check
        .text
          p
            |улучшаете микроклимат<br>
              в коллективе
      .content
        .check
        .text
          p
            |увеличиваете рост ценности<br>
              компании на рынке труда
    .block
      .content
        .check
        .text
          p
            |увеличиваете лояльность<br>
              персонала
      .content
        .check
        .text
          p
            |повышаете<br>
              мотивацию сотрудников
      .content
        .check
        .text
          p
            |поднимаете<br>
              эффективность труда

  .leave_application
    .text
      p.main
        |Хотите узнать больше о услугах<br>
          Team Days и о том, какие<br>
                 задачи они решают
      p
        |Оставьте заявку и мы вышлем<br>
          вам коммерческое<br>
          предложение по сотрудничеству
    .form
      = form_for Order.new, action: :create, remote: true, html: {id: "first_form"} do |f|
        = f.fields_for :client_info do |c|
          .field
            .input
              = c.text_field :name, placeholder: 'Ваше имя', required: true, class: 'input_text'
          .field
            .input
              = c.text_field :phone, placeholder: 'Ваш телефон', required: true, pattern: '^(\D*\d\D*){11,}$', maxlength: 30, class: 'input_text'
          .field
            .input
              = c.email_field :email, placeholder: 'Ваш Email', required: true, class: 'input_text'
        = f.submit 'отправить заявку', class: 'submit_button'

  .showcase_services
    = image_tag 'land/showcase_services.png', class: 'logo'
    .content
      .slider
        - @services.each do |sr|
          .slide
            .service
              = image_tag sr.image.url
              .transparent
              p.name = sr.name
              .button.popup-link_service data-serviceid=sr.id
                | заказать услугу
            .description
              .text
                p = sr.description
              .prop
                .prop_text
                  p радость
                  p здоровье
                  p лояльность
                  p мотивация
                .prop_stars
                  - sr.joy.times do
                    = image_tag 'land/star.png'
                  br
                  - sr.health.times do
                    = image_tag 'land/star.png'
                  br
                  - sr.loyalty.times do
                    = image_tag 'land/star.png'
                  br
                  - sr.motivation.times do
                    = image_tag 'land/star.png'
              /.info
              .more
                = image_tag 'land/more_information.png'
                p узнать подробности

              .watch_video
                = image_tag 'land/watch_video.png'
                /= link_to 'посмотреть видео', '#'
                a.hover.fancybox_video href="#{sr.link_to_video}?fs;autoplay=1" посмотреть видео


  .all_services
    = image_tag 'land/all_service.png'
    .content
      - @services.each do |sr|
        /= link_to "", "#"
        .service
          = image_tag sr.image.url
          .transparent
          p = sr.name
          a.fancybox href=sr.image.url
  .services_look_like
    p
      |Как выглядят наши услуги?<br>
        Посмотрите видео
    #video_slider.content
      .video
        - @services.each do |service|
          - if service.link_to_video.present?
            .slide
              embed width="960" height="574" src=service.link_to_video.gsub('http://youtu.be/','http://www.youtube.com/embed/') frameborder="0" allowfullscreen="true"
              .watch_full_review
                = image_tag 'land/more_information.png'
                /= link_to 'узнать подробности', '#', class: 'popup-link'
                a.popup-link href='#' узнать подробности
        /.slide
        /  embed width="1020" height="574" src="https://www.youtube.com/embed/JXc_HkWgjuA" frameborder="0" allowfullscreen="true"
        /  .watch_full_review
        /    = image_tag 'land/more_information.png'
        /    a.popup-link href='#' узнать подробности
        /    /= link_to 'узнать подробности', '#'
        /.slide
        /  embed width="1020" height="574" src="https://www.youtube.com/embed/Ac5Ei5SkxRU" frameborder="0" allowfullscreen="true"
        /  .watch_full_review
        /    = image_tag 'land/more_information.png'
        /    a.popup-link href='#' узнать подробности
        /    /= link_to 'узнать подробности', '#'
  #one_more_video_slider

    .more_video
      - @services.each do |service|
        - if service.link_to_video.present?
          .slide
            embed width="480" height="241" src=service.link_to_video.gsub('http://youtu.be/','http://www.youtube.com/embed/') frameborder="0" allowfullscreen="true"
            a.hover.fancybox_video href="#{service.link_to_video}?fs;autoplay=1"
      /.slide
      /  embed width="560" height="241" src="https://www.youtube.com/embed/BYW_GSnctLs" frameborder="0" allowfullscreen="true"
      /  a.hover.fancybox_video href='http://www.youtube.com/v/ZeStnz5c2GI?fs=1&amp;autoplay=1'
      /.slide.fancybox
      /  embed width="560" height="241" src="https://www.youtube.com/embed/JXc_HkWgjuA" frameborder="0" allowfullscreen="true"
      /  a.hover.fancybox_video href='http://www.youtube.com/v/ZeStnz5c2GI?fs=1&amp;autoplay=1'
      /.slide
      /  embed width="560" height="241" src="https://www.youtube.com/embed/Ac5Ei5SkxRU" frameborder="0" allowfullscreen="true"
      /  a.hover.fancybox_video href=''
        https://www.youtube.com/v/XK0LN8EdKnw;autoplay=1


  .leave_application
    .text
      p.main
        |Хотите узнать больше о услугах<br>
            Team Days и о том, какие<br>
            задачи они решают
      p
        |Оставьте заявку и мы вышлем<br>
            вам коммерческое<br>
            предложение по сотрудничеству
    .form
      = form_for Order.new, action: :create, remote: true, html: {id: "second_form"} do |f|
        = f.fields_for :client_info do |c|
          .field
            .input
              = c.text_field :name, placeholder: 'Ваше имя', required: true, class: 'input_text'
          .field
            .input
              = c.text_field :phone, placeholder: 'Ваш телефон', required: true, pattern: '^(\D*\d\D*){11,}$', maxlength: 30, class: 'input_text'
          .field
            .input
              = c.email_field :email, placeholder: 'Ваш Email', required: true, class: 'input_text'
        = f.submit 'отправить заявку', class: 'submit_button'

  .make_happy
    p.head
      |Team Days делает Ваших сотрудников<br>
        довольными
    .block
      p.left рад приходить на работу
      p.left более ответственный
      p.left лоялен к руководству
    .block
      p.right ценит свою работу
      p.right счастлив
      p.right ладит с коллегами
      /p.left рад приходить на работу
      /p.right ценит свою работу
      /p.left более ответственный
      /p.right счастлив
      /p.left лоялен к руководству
      /p.right ладит с коллегами
  .because_we_are
    .head
      = image_tag 'land/result.png'
      p потому, что мы
    .block
      .content
        .img
          = image_tag 'land/exp_world_comp.png'
        p
          |используем опыт мировых<br>
            компаний
      .content
        .img
          = image_tag 'land/no_analog.png'
        p
          |предлагаем услугу<br>
            не имеющую аналогов
      .content
        .img
          = image_tag 'land/gift.png'
        p дарим яркие эмоции
    .block
      .content
        .img
          = image_tag 'land/surprise.png'
        p сюрпризы любят все
      .content
        .img
          = image_tag 'land/wide.png'
        p
          |широкий ассортимент услуг<br>
           на любой вкус
      .content
        .img
          = image_tag 'land/attantion.png'
        p внимание всегда приятно
    .back_money
      p
        |мы вернем деньги, если услуга<br>
          вам не понравится! *
    p.figa * - тут мелкий текст про то, что хрен кто чего вернет. И вообще все будет ок.

  .companies
    p.head
      |Компании, которые уже провели Team Days<br>
        для своих сотрудников
    .logo_all_companies
      - @companies.each do |comp|
        .logo
          = image_tag comp.logo.url

    #photo_report.content
      .slider_all_companies
        - @photoreports.each_with_index do |report, i|
          .slide
            .company
              /= image_tag report.photos.first.attach_image.url, class: 'photo'
              = image_tag 'http://lorempixel.com/400/200/cats', class: 'photo'
              .transparent
              p.name  = report.company.name
              = image_tag report.company.logo.url, class: 'logo'
            .review
              .employee_photo
                = image_tag report.employee_photo.url
              .text
                p.company_post = "#{report.employee_name} / #{report.employee_post}"
                p.full_review
                  span &laquo;
                  = report.review
                  span &raquo;
                .watch_full_review
                  = image_tag 'land/eye.png'
                  = link_to 'посмотреть отчет полностью', '#', class: 'fancybox_gallary', rel: "gallery0#{i}"
  .other_reports
    p.head другие фотоотчеты
    #other_photo_report.content

      .slider_other_photo_reports
        - @photoreports.offset(0).each_with_index do |rp, i|
          .slide
            .hover
            = image_tag 'http://lorempixel.com/400/200/cats'
            /a.fancybox_gallary href="http://placekitten.com/g/300/200" rel="gallery1"
            /- rp.photos.each do |ph|
            /  a.fancybox_gallary href="http://placekitten.com/g/300/200" style="display: none" rel="gallery1"
            /a.fancybox_gallary href=rp.company.logo.url rel="gallery#{i}"
            /  /- rp.photos.each do |ph|
            /  - rp.photos.each do
            /    a.fancybox_gallary href=rp.company.logo.url style="display: none" rel="gallery#{i}"
            /= image_tag rp.photos.first.attach_image.url
            a.a_other_photos rel = '#{i}'
          /.hide_div
      #hide_slider
        - @photoreports.offset(0).each_with_index do |rp, i|
          .container_for_hide_slider rel = "#{i}"
            .content_for_hide_slider
              .popup-shadow_report
              /p asdkjfasdlkfdas

              #slider_other_photos
                - rp.photos.each do
                  .slide

                    /= image_tag 'land/close_button_other_reports.png', class: 'close_btn'
                    = image_tag rp.company.logo.url
              .custom_thumb
                - rp.photos.each_with_index do |p, i|
                  a href='' data-slide-index = "#{i}"
                    = image_tag rp.company.logo.url
              .close_btn
            /<div id="bx-pager">
            /  <a data-slide-index="0" href=""><img src="/images/thumbs/tree_root.jpg" /></a>
            /  <a data-slide-index="1" href=""><img src="/images/thumbs/houses.jpg" /></a>
            /  <a data-slide-index="2" href=""><img src="/images/thumbs/hill_fence.jpg" /></a>
            /</div>

          /.hide_div
          /  - rp.photos.each do
          /    a.fancybox-thumb href=rp.company.logo.url rel="fancybox-thumb"
          /      = image_tag rp.company.logo.url


  .how_we_work
    = image_tag 'land/how_we_work.png'
    = image_tag 'land/work_process.png', class: 'process'
    .text
      p
        |оставьте заявку<br>
          на сайте
      p
        |на менеджер приедет<br>
          к вам на встречу
      p
        |в условленное время<br>
          команда Team Days<br>
          устроит праздник<br>
          у вас в офисе
      p
        |ваши сотрудники<br>
          довольны
  .need_holiday
    p.text Хотите что бы Ваши сотрудники<br>
            то же были довольны?
    .button.popup-link_order
      |заказать праздник
  .social_net
    p.head мы в социальных сетях
    .networks
      a href='#' = image_tag 'land/instagram.png'
      a href='#' = image_tag 'land/vk.png'
      a href='#' = image_tag 'land/YouTube.png'
      a href='#' = image_tag 'land/facebook.png'

  .questions
    = image_tag 'land/questions.png'
    .block_phone
      p.call_us позвоните нам:
      .phone_content
        .phone 227 77 86
    .block_call
      p или закажите обратный звонок<br>
              и мы обязательно вам<br>
              перезвоним
      .button_container
        .call_button.popup-link_call
          |заказать обратный звонок

#rights
  |&#169; Copyright 2014 | Genetic-test Company. All rights reserved


#more_about_services-popup
  .popup-shadow
  .content
    .popup_slider_all_services
      - @services.each do |sr|
        .slide
          p.head = sr.name
          = image_tag sr.image.url, class: 'img_slide'
          .description
            p = sr.description
          .more_description
            .prop_text
              p радость
              p здоровье
              p лояльность
              p мотивация
            .prop_stars
              - sr.joy.times do
                = image_tag 'land/star.png'
              br
              - sr.health.times do
                = image_tag 'land/star.png'
              br
              - sr.loyalty.times do
                = image_tag 'land/star.png'
              br
              - sr.motivation.times do
                = image_tag 'land/star.png'
            .watch_video
              /= link_to 'посмотреть видео', '#'
              a.hover.fancybox_video href="#{sr.link_to_video}?fs;autoplay=1" посмотреть видео
              = image_tag 'land/watch_video.png'
            .button.popup-link_service data-serviceid=sr.id
              | заказать услугу
    .prev_next_button
      .prev
        /.watch_video
          /= link_to 'посмотреть видео', '#'

        = image_tag 'land/next_service.png'
        p предыдущая услуга
      .next
        /.watch_video
          /= link_to 'посмотреть видео', '#'
        p следующая услуга
        = image_tag 'land/next_service.png'
    .cross_button


#modal_form
  .popup-shadow
  .content
    .cross_button
    .form
      .form_content
        p.header Заявка на обратный звонок
        p.text Заполните форму обратной связи<br>
                и ближайшее время наш менеджер<br>
                  с вами свяжется
        = form_for Order.new, action: :create, remote: true do |f|
          = f.fields_for :client_info do |c|
            .field
              .input
                = f.hidden_field :service_id, value: nil
            .field
              .input
                = c.text_field :name, placeholder: 'Ваше имя', required: true, class: 'input_text'
            .field
              .input
                = c.text_field :phone, placeholder: 'Ваш телефон', required: true, pattern: '^(\D*\d\D*){11,}$', maxlength: 30, class: 'input_text'
            /.field
            /  .input
            /    = c.email_field :email, placeholder: 'Ваш Email', required: true, class: 'input_text'
          = f.submit 'Сделать заказ', class: 'submit_button'

#modal_form_service
  .popup-shadow
  .content
    .cross_button
    .form
      .form_content
        p.header заказ услуги
        p.text Заполните форму заказа услуги и ближайшее<br>
                время наш менеджер с вами свяжется
        = form_for Order.new, action: :create, remote: true do |f|
          = f.fields_for :client_info do |c|
            .field
              .input
                = f.hidden_field :service_id, value: nil
            .field
              .input
                = c.text_field :name, placeholder: 'Ваше имя', required: true, class: 'input_text'
            .field
              .input
                = c.text_field :phone, placeholder: 'Ваш телефон', required: true, pattern: '^(\D*\d\D*){11,}$', maxlength: 30, class: 'input_text'
          .field
            .input
              = f.text_field :company, placeholder: 'Компания', required: true, class: 'input_text'
          = f.submit 'Сделать заказ', class: 'submit_button'


#success-popup_service
  .popup-shadow
  .content
    .cross_button
    .success_text
      .form_content
        p.header Спасибо!
        p.text благодарим за проявленный интерес<br>
                <br>
                в ближайшее время наш менеджер <br>
                с вами свяжется
        p.close_button Закрыть

#modal_form_order
  .popup-shadow
  .content
    .cross_button
    .form
      .form_content
        p.header узнаЙТЕ больше о услугах Team Days<br>
                  и о том, какие задачи они решают
        p.text Заполните заявку и мы вышлем вам коммерческое <br>
                предложение по сотрудничеству
        = form_for Order.new, action: :create, remote: true do |f|
          = f.fields_for :client_info do |c|
            .field
              .input
                = f.hidden_field :service_id, value: nil
            .field
              .input
                = c.text_field :name, placeholder: 'Ваше имя', required: true, class: 'input_text'
            .field
              .input
                = c.text_field :phone, placeholder: 'Ваш телефон', required: true, pattern: '^(\D*\d\D*){11,}$', maxlength: 30, class: 'input_text'
            .field
              .input
                = c.email_field :email, placeholder: 'Ваш Email', required: true, class: 'input_text'
          = f.submit 'Сделать заказ', class: 'submit_button'


#success-popup_order
  .popup-shadow
  .content
    .cross_button
    .success_text
      .form_content
        p.header Спасибо!
        p.text благодарим за проявленный интерес<br>
                      <br>
                в ближайшее время проверьте<br>
                указанный e-mail<br>
                <br>
                на него мы выслали подробное коммерческое<br>
                предложение по сотрудничеству<br>
        p.close_button Закрыть

#success-popup
  .popup-shadow
  .content
    .cross_button
    .success_text
      .form_content
        p.header Спасибо!
        p.text В ближайшее время наш менеджер<br>
                с вами свяжется
        p.close_button Закрыть

/.sdf
/  a.fancybox-thumb href='#{@photoreports.first.company.logo.url}' rel='fancybox-thumb' title='asdf'
/    = image_tag @photoreports.first.company.logo.url, alt: ''
/  a.fancybox-thumb href='#{@photoreports.first.company.logo.url}' rel='fancybox-thumb' title='asdf'
/    = image_tag @photoreports.first.company.logo.url, alt: ''
/  a.fancybox-thumb href='#{@photoreports.first.company.logo.url}' rel='fancybox-thumb' title='asdf'
/    = image_tag @photoreports.first.company.logo.url, alt: ''

javascript:

  new Binding_Sliders
  new LandingPopupController

//  $(".fancybox-thumb").fancybox({
//    prevEffect: 'none',
//    nextEffect: 'none',
//    helpers: {
//      title: {
//        type: 'outside'
//      },
//      thumbs: {
//        width: 50,
//        height: 50
//      }
//    }
//  });

  $(".fancybox_video").click(function () {
    $.fancybox({
      'padding': 0,
      'autoScale': false,
      'transitionIn': 'none',
      'transitionOut': 'none',
      'title': this.title,
      'width': 640,
      'height': 385,
      'href': this.href.replace("youtu.be", 'www.youtube.com/v'),
      'type': 'swf',
      'swf': {
        'wmode': 'transparent',
        'allowfullscreen': 'true'
      }
    });

    return false;
  });

//  jQuery(document).ready(function () {


//  });


/#top_slider_container
/  = image_tag 'land/imgo.jpg'
/  = image_tag 'land/imgo.jpg'
/  = image_tag 'land/imgo.jpg'
/
/  javascript:
//    $('#top_slider_container').bxSlider({
//      prevText: '', nextText: '', auto: true, pause: 6000
//    });
   'href': this.href.replace(new RegExp("watch\\?v=", "i"), 'v/'),