h3.ui.header Редактировать услугу
.ui.form.segment
  form
    .field
      label
        | Цена
      .ui.icon.input

        = view Ember.TextField valueBinding='price' name='price' viewName='price'
    button.ui.green.submit.button{action 'update' this}
      | Обновить