h3.ui.header Услуги
table.ui.table.segment
  thead
    tr
      th
        | Наименование
      th
        | Цена
      th
        | Оригинальная цена
      th
        | Описание
      th
        | Активность
      th
        | Редактировать
  tbody
    = each

      tr class={statusClass}
        td
          = link-to 'available_services.show' id
            = name
        td
          = price
        td
          = original_price
        td
          = description
        td
          = if is_active
            i.icon.checked.checkbox.icon{action 'update' this false }
          = else
            i.icon.empty.checkbox.icon{action 'update' this true}
        td
          link-to 'available_services.edit' id class='ui submit button'| Редактировать