h3.ui.header Услуги
table.ui.table.segment
  thead
    tr
      th
        | Наименование
      th
        | Цена
      th
        | Описание
      th
        | Активность
      th
        | Ативировать/деактивировать
      th
        | Редактировать
  tbody
    = each
      tr
        td
          = name
        td
          = price
        td
          = description
        td
          = if is_active
            | Активна
          = else
            | Неактивна
        td
          = if is_active
            button.ui.green.submit.button{action 'update' this false }
              | Деактивировать услугу
          = else
            button.ui.green.submit.button{action 'update' this true}
              | Активировать услугу
        td
          link-to 'available_services.edit' id class='ui green submit button'| Редактировать