.container
  span.copyright
    | &copy Copyright &nbsp
    = Date.today.year
    | | TeamDays Company. All rights reserved.
  span.kerweb
    | Сайт разработан в &nbsp
    = link_to 'Kernel web studio', '//kerweb.ru'