h2
  | Log in
= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'ui error form segment'}) do |f|
  -unless resource.errors.empty?
    .ui.error.message
      = devise_error_messages!
  .field
    = f.label :email
    .ui.input
      = f.email_field :email, autofocus: true
  .field
    = f.label :password
    .ui.input
      = f.password_field :password, autocomplete: "off"
  - if devise_mapping.rememberable?
    .inline.field
      .ui.checkbox
        = f.check_box :remember_me
        = f.label :remember_me
  /.ui.blue.submit.button
  = f.submit "Log in", class: 'ui blue submit button'
= render "devise/shared/links"
