.container
  a href='\team_days_presentation_011214.pdf' target = 'blank'
    .download_button
  .social
    .instagram
      a href='http://instagram.com/team_days/' target='blank'
        = image_tag 'insta_logo.png'
    .vk
      a href='http://vk.com/club81412540' target='blank'
        = image_tag 'vk_logo.png'
    .youtube
      a href='https://www.youtube.com/channel/UCPXWs79ssGB4M8zqnIafGOA' target='blank'
        = image_tag 'youtube_logo.png'
    .facebook
      a href='https://www.facebook.com/profile.php?id=100005924479371&fref=tl_fr_box&pnref=lhc.friends' target='blank'
        = image_tag 'fb_logo.png'
.footer
  | © Copyright 2014 | Genetic-test Company. All rights reserved.