doctype html
html
  head
    title
      | TeamDays
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    #wrap
      = render partial: 'layouts/partners/header'
      #main.clearfix
        .container
          = yield
      footer
        = render partial: 'layouts/partners/footer'
