doctype html
html
  head
    title
      | TeamDays
    = stylesheet_link_tag    "partners"
    = javascript_include_tag "partners"
    = csrf_meta_tags
  body
    #wrap
      = render partial: 'layouts/partners/header'
      #main.clearfix
        = yield
    footer
      = render partial: 'layouts/partners/footer'
