doctype html
html
  head
    title
      | TeamDays
    = stylesheet_link_tag    "partners"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render partial: 'layouts/partners/header'
    .container
      .ui.grid
        .five.wide.column
          .ui.vertical.inverted.green.menu
            / ember nav menu here
            a.item href='#/services'
              | Управление Услугами
              i.briefcase.icon

        .eleven.wide.column
          = yield
